<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Elinor Klapp-Phipps Park</title>
    <link rel="stylesheet" type="text/css" href="KlappPhipps.css" />
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.24/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.24/"></script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id="titleDiv" class="esri-widget">Elinor Klapp-Phipps Park</div>
  </body>

  <script src="KlappPhipps.js"></script>
</html>
